# Ansible >2 deploy playbook
# use: ansible-playbook -i 192.168.0.1, deploy-service.yml
# LOOK AT COMMA, IT IS IMPORTANT     ^^^
# or as usual: ansible-playbook -i hosts.list deploy-service.yml

---
- hosts: all
  remote_user: root
  become_user: root
  become: yes
  tasks:
    - name: install deps for ansible
      command: dnf install -y python2 python2-dnf libselinux-python
    - name: enable COPR plugin
      dnf: name=dnf-plugins-core state=latest
    - name: enable python3.5 repo
      command: dnf copr enable -y mstuchli/Python3.5
    - name: install system requiremets
      dnf: name={{item}} state=latest disable_gpg_check=yes
      with_items:
        - gcc
        - redhat-rpm-config
        - python35-python3
        - python3-devel
        - libpcap-devel
        - wireless-tools
        - tcpdump
    - name: set_cap
      capabilities: capability=cap_net_raw=eip path=/usr/bin/python3.5 state=present
    - name: install requiremets
      pip: name={{item}} state=latest executable=pip3.5
      with_items:
        - pip
        - flask
        - psutil
        - scapy-python3
        - PyCrypto
    - name: add user
      user: name=environ shell=/sbin/nologin
    - name: copy project
      copy: src=environ dest=/home/ force=yes owner=environ
    - name: set permissions
      file: path=/home/environ owner=environ group=environ mode=0700
    - name: add sensors dir
      file: path=/home/environ/sensors state=directory mode=0755 owner=environ
    - name: copy environ-wifi-setup.service
      copy:
        src=files/environ-wifi-setup.service
        dest=/usr/lib/systemd/system/environ-wifi-setup.service
        force=yes
    - name: copy environ-web.service
      copy:
        src=files/environ-web.service
        dest=/usr/lib/systemd/system/environ-web.service
        force=yes
    - name: copy environ.service
      copy:
        src=files/environ.service
        dest=/usr/lib/systemd/system/environ.service
        force=yes
    - name: reload daemon
      command: systemctl daemon-reload
    - name: services enable
      service: name={{item}} enabled=yes
      with_items:
        - environ-wifi-setup
        - environ-web
        - environ
    - name: services restart
      service: name={{item}} state=restarted
      with_items:
        - environ-wifi-setup
        - environ-web
        - environ
