- hosts: cs0
  roles: [app,db]
  vars:
    cs_user: cs
    cs_dir: /home/cs
    cs_db_pass: jPcTXXmHIg3RfD2X1706UtXLpUpk2htk
- hosts: [cs1,cs2,cs3]
  roles: [app]
  vars:
    cs_user: cs
    cs_dir: /home/cs
    cs_db_pass: jPcTXXmHIg3RfD2X1706UtXLpUpk2htk
