- synchronize: src=../../../../../../../checksystem/ dest={{cs_dir}}/app

#- name: upload checksystem config
#  template: src=c_s.conf.prod dest={{cs_dir}}/app/c_s.conf

- file: path={{cs_dir}}/app owner={{cs_user}} group={{cs_user}} recurse=yes

- command: cpanm --installdeps . chdir={{cs_dir}}/app
